# Pizza

./: Pizza.sln
Pizza/: Pizza.csproj  Program.cs
Pizza/Areas/Admin/Controllers/: EditIngredientsController.cs  EditPizzasController.cs  Home.cs  OrdersController.cs
Pizza/Areas/Admin/Views/: _ViewImports.cshtml
Pizza/Areas/Admin/Views/EditIngredients/: Index.cshtml
Pizza/Areas/Admin/Views/EditPizzas/: CreatePizza.cshtml  EditPizza.cshtml  Index.cshtml
Pizza/Areas/Admin/Views/Home/: Index.cshtml
Pizza/Areas/Admin/Views/Orders/: Index.cshtml
Pizza/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartialAdmin.cshtml
Pizza/Areas/Identity/Pages/: _ViewImports.cshtml
Pizza/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
Pizza/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  MenuController.cs
Pizza/Data/: ApplicationDbContext.cs  DbSeeder.cs  Ingredients.json  Pizzas.json
Pizza/Data/Config/: PizzaIngredientConfig.cs
Pizza/Data/Seeding/: DbSeeder.cs
Pizza/Migrations/: 20250914105045_InitialMig.Designer.cs  20250914105045_InitialMig.cs  20250914111525_PizzaDescription.Designer.cs  20250914111525_PizzaDescription.cs  PizzaDbContextModelSnapshot.cs
Pizza/Models/: Cart.cs  CartItem.cs  Coupon.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaIngredient.cs
Pizza/Properties/: launchSettings.json
Pizza/Services/: AdminService.cs  CartService.cs  PizzaService.cs
Pizza/Services/Contracts/: IAdminService.cs  ICartService.cs  IPizzaService.cs
Pizza/ViewModels/: AddIngredient.cs  CartViewModel.cs  EditPizzasIngredientsViewModel.cs  EditPizzasViewModel.cs  IndexMenuViewModel.cs  IngredientsViewModel.cs  MenuPageViewModel.cs
Pizza/ViewModels/EditPizza/: EditIngredientsViewModel.cs  EditPageViewModel.cs  EditPizzaViewModel.cs  EditPizzasIndexViewModel.cs
Pizza/ViewModels/Order/: AddOrderPageViewModel.cs  AddOrderViewModel.cs
Pizza/ViewModels/Orders/: OrderIndexViewModel.cs
Pizza/Views/Cart/: Index.cshtml
Pizza/Views/Home/: Index.cshtml
Pizza/Views/Menu/: Index.cshtml
Pizza/Views/Shared/: _FilterViewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PizzaListPartial.cshtml
